dbUser = integ
dbPassword = davidetristano
#This rds instance is long gone, ok to make repo public without nuking the git history
jdbcUrl = jdbc:postgresql://integ.cezc1rn98646.us-west-2.rds.amazonaws.com:5432/integ